spring.security.user.name=root123
spring.security.user.password=root123

#database
spring.datasource.url=postgres://kiwzcoiv:glrvMUr3EmVkiTI_u8rzFLHNSTaMZ2mR@rain.db.elephantsql.com/kiwzcoiv
spring.datasource.username=kiwzcoiv
spring.datasource.password=glrvMUr3EmVkiTI_u8rzFLHNSTaMZ2mR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web : DEBUG