spring.security.user.name=root123
spring.security.user.password=root123

#database
spring.datasource.url=jdbc:postgresql://localhost:5433/benom
spring.datasource.username=postgres
spring.datasource.password=j20031027
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web : DEBUG